errorMessage.withSentry=An error occurred while reseting the state of the crew involved in the battle after the \
  resolve scenario wizard was canceled or closed. You may enabled the error reporting tool (Sentry) to automatically \
  report this error. Otherwise, please open an issue on GitHub with the error log and your game save.
errorMessage.withoutSentry=An error occurred while reseting the state of the crew involved in the battle after the \
  resolve scenario wizard was canceled or closed. The error reporting tool (Sentry) is enabled. \
  You may still open an issue on GitHub with the error log and your game save as it will give us more information \
  to solve this problem.
errorMessage.title=Unexpected error after aborting Resolve Scenario Wizard!
