# suppress inspection "UnusedProperty" for whole file
## Procreation
# AbstractProcreation Class
cannotProcreate.Gender.text=MekHQ procreation is female-based, and thus males cannot procreate.
cannotProcreate.NotTryingForABaby.text=She is not trying for a baby.
cannotProcreate.AlreadyPregnant.text=She is already pregnant.
cannotProcreate.Inactive.text=She is currently inactive.
cannotProcreate.Deployed.text=She is actively deployed.
cannotProcreate.Child.text=She is a child. Those 18 and under cannot procreate in MekHQ.
cannotProcreate.TooOld.text=She is too old to have child. Those fifty-one and over cannot procreate in MekHQ.
cannotProcreate.ClanPersonnel.text=She is from a clan, and clan personnel procreation is disabled.
cannotProcreate.Prisoner.text=She is a prisoner, and prisoner procreation is disabled.
cannotProcreate.NoSpouse.text=She does not have a spouse and relationshipless random procreation is disabled.
cannotProcreate.RandomClanPersonnel.text=She is from a clan, and random clan personnel procreation is disabled.
cannotProcreate.RandomPrisoner.text=She is a prisoner, and random prisoner procreation is disabled.
cannotProcreate.FemaleSpouse.text=Her spouse is female, and thus they cannot have a biological child.
cannotProcreate.SpouseNotTryingForABaby.text=Her spouse is not trying for a baby.
cannotProcreate.InactiveSpouse.text=Her spouse is inactive.
cannotProcreate.DeployedSpouse.text=Her spouse is currently deployed.
cannotProcreate.ChildSpouse.text=Her spouse is a child, and thus they cannot have children.
cannotProcreate.ClanPersonnelSpouse.text=Her spouse is from a clan, and clan personnel procreation is disabled.
cannotProcreate.PrisonerSpouse.text=Her spouse is a prisoner, and prisoner procreation is disabled.
babyAmount.text=a baby,twins,triplets,quadruplets,quintuplets,sextuplets,septuplets,octuplets,nonuplets,decuplets
babyConceived.report={0} has conceived {1}
multipleBabiesBorn.report={0} has given birth to {1}!
babyBorn.report={0} has given birth to {1}, a baby {2}!
