AgingMilestone.NONE.label=Young
AgingMilestone.TWENTY_FIVE.label=Young Adult
AgingMilestone.THIRTY_ONE.label=In Their Prime
AgingMilestone.FORTY_ONE.label=Late Prime
AgingMilestone.FIFTY_ONE.label=Middle-Aged
AgingMilestone.SIXTY_ONE.label=Old
AgingMilestone.SEVENTY_ONE.label=Very Old
AgingMilestone.EIGHTY_ONE.label=Elderly
AgingMilestone.NINETY_ONE.label=Extremely Old
AgingMilestone.ONE_HUNDRED_ONE.label=Ancient
