# suppress inspection "UnusedProperty" for the whole file
cancel.button=Cancel
continue.button=Continue Regardless
CANT_LOAD_FROM_NEWER_VERSION.message={0}, we seem to be having a problem with our command and control\
  \ software. Checking the data, it looks like we might have a version mismatch.
CANT_LOAD_FROM_NEWER_VERSION.ooc=A campaign can <b>never</b> be loaded into an older version.
CANT_LOAD_FROM_OLDER_VERSION.message={0}, we seem to be having a problem with our command and control\
  \ software. Checking the data, it looks like we still need to update our systems.
CANT_LOAD_FROM_OLDER_VERSION.ooc=The MekHQ team only guarantees version compatibility between Milestone releases. Our\
  \ most recent Milestones are versions <b>48.0</b>, <b>49.19.01</b> and <b>50.06</b>.\
  <p>If your campaign predates 48.0, you must save it in 48.0, then 49.19.01, and then finally 50.06.</p>\
  <p>If your campaign predates 49.19.01, you must save it in 49.19.01, and then finally 50.06.</p>\
  <p>If your campaign predates 50.06, you must save it in 50.06.</p>\
  <p>Only once you have upgraded through the Milestone releases, can you safely progress to the latest Development \
  release.\
  <p><b>Warning:</b> The ''continue regardless'' button is included to help development and testing and is <i>not</i>\
  \ intended for general use.</p>\
  <p>The MekHQ team will <i>not</i> offer assistance if you ignore this warning.</p>
