# suppress inspection "UnusedProperty" for the whole file
cancel.button=Cancel
continue.button=Continue Regardless
continue.newVersion.button=Continue
CANT_LOAD_FROM_NEWER_VERSION.message={0}, we seem to be having a problem with our command and control\
  \ software. Checking the data, it looks like we might have a version mismatch.
CANT_LOAD_FROM_NEWER_VERSION.ooc=A campaign can <b>never</b> be loaded into an older version.
CANT_LOAD_FROM_OLDER_VERSION.message={0}, we seem to be having a problem with our command and control\
  \ software. Checking the data, it looks like we still need to update our systems.
CANT_LOAD_FROM_OLDER_VERSION.ooc=To avoid file corruption and ensure a smooth experience, load\
  \ and save your campaign in each Milestone released after the version your campaign was last\
  \ saved in.\
  <p><b>1.</b> Load your campaign in the next Milestone.\
  <br><b>2.</b> Save and close it.\
  <br><b>3.</b> Repeat for the next Milestone.</p>\
  <p>After catching up with all Milestones, you can safely upgrade to the latest development\
  \ version.</p>\
  <p><b>Warning:</b> The ''continue regardless'' button is included to help development and testing\
  \ and is <i>not</i> intended for general use.</p>\
  <p>The MekHQ team will <i>not</i> offer assistance if you ignore this warning.</p>
ACTIVE_OR_FUTURE_CONTRACT.message={0}, our command and control software license doesn''t support\
  \ this action.\
  <p>We can continue, but it will void the warranty.</p>
ACTIVE_OR_FUTURE_CONTRACT.ooc=A lot of information is initialized when a contract is created,\
  \ changing versions mid-contract is not supported.\
  <p><b>Warning:</b> The ''continue regardless'' button is included to help development and testing\
  \ and is <i>not</i> intended for general use.</p>\
  <p>The MekHQ team will <i>not</i> offer assistance if you ignore this warning.</p>
NEW_VERSION_WITH_OLD_DATA.message={0}, fantastic news: we''ve just had an update to our command and control software,\
  \ with loads of new features!\
  <p>By the way, I thought I should tell you that the system is gonna be compiling for about 15-20 minutes so some of\
  \ the minor systems might go on and off, but it''s nothing to worry about.</p>\
  <p>In the meanwhile, I''ve included a few notes on how to restore full operational control.</p>
NEW_VERSION_WITH_OLD_DATA.ooc=<b>Getting Started with the New Version</b>\
  <p>Once your campaign has finished loading (it won''t take any longer than usual), open <b>Campaign Options</b>. We\
  \ highly recommend checking to see if any options have changed. New options are marked with a special symbol, which\
  \ you can find on the General tab.</p>\
  <p>Even if you don''t make any changes, make sure to click <b>Confirm</b>. This updates the campaign options stored in\
  \ your save file to the latest version.</p>\
  <p>If you have any <b>Custom Campaign Option Presets</b>, be sure to load and update each one. Using outdated presets\
  \ can cause unexpected issues.</p>\
  <p>After updating your campaign options, click <b>Advance Day</b> <i>once</i> before exiting the client. And don''t\
  \ forget to save!</p>\
  <p>That''s it! Enjoy the new version, and if you encounter any bugs, let us know. Your feedback helps us keep making\
  \ MekHQ the best Mek Management tool in the Inner Sphere. Good hunting!</p>\
  <p>\u2014The MegaMek Team</p>
