CampaignOptionsPresetPicker.title=Select a Campaign Preset
CampaignOptionsPresetPicker.instructions=Choose a preset to tailor your experience.\
  <p>Campaign Presets are sets of campaign options that help speed up the process of creating a new campaign. They \
  have been customized to provide an experience tailored for specific play. It's important to find the preset that \
  best suits your playstyle, so make sure to read their descriptions \
  carefully.</p>\
  <p>Presets can be modified by selecting a preset followed by 'Customize.' Alternatively, you can access campaign \
  options during play. This allows you to fine-tune MekHQ to best suit your playstyle.</p>
CampaignOptionsPresetPicker.missingDescription=ERROR: MISSING DESCRIPTION
CampaignOptionsPresetPicker.button.cancel=Cancel
CampaignOptionsPresetPicker.button.apply=Apply
CampaignOptionsPresetPicker.button.customize=Customize
