# General
incomingTransmission.title=++INCOMING TRANSMISSION++
generalConfirm.text=Accept
generalDecline.text=Decline

# Messages
mothballDescription.text={0}, our employer has offered to assist our personnel in getting our equipment ready for \
  transport.\
  <p>Prior to loading, all equipment in our TO&E will be <b>mothballed</b>. This will prevent us needing to maintain \
  it while in transit, and the equipment will be <b>unmothballed</b> prior to arrival. Equipment outside our TO&E \
  will be unaffected.</p>\
  <p>Will we be accepting their offer?</p>
mothballDescription.text.PIR={0}, do you want me to have the lads mothball our equipment? \
  <p>This will prevent us needing to maintain it while in transit, and the gear will be <b>unmothballed</b> prior to\
  \ arrival. Equipment outside our TO&E will be unaffected.</p>
mothballDescription.addendum=Mothballing your equipment will temporarily remove it from your TO&E and may increase \
  your transport fees. Your employer will not reimburse you for these additional fees.\
  <p>The benefit of mothballing your units is that you will not be required to maintain them. This ensures that your \
  units will always arrive in fighting condition.</p>
transitDescription.text=Our target systemFluff is <b>{0}</b>. I''ve already calculated the best route for us.\
  <p>The journey will take us approximately <b>{1}</b> days and cost <b>{2} C-Bills</b>. Would you like to accept \
  this route and begin transit?</p>
transitDescription.report=Our target systemFluff is <b>{0}</b>. This journey will take us approximately <b>{1}</b> days.

# Reports
mothballingFailed.text={0} was not eligible to be automatically mothballed. Units cannot be destroyed, refitting, \
  undergoing repairs, mid-mothball, or already mothballed.
activationFailed.text={0} could not be automatically un-mothballed.
activationFailed.uuid=Unit ID {0} does not exist, so could not be automatically un-mothballed.
