# suppress inspection "UnusedProperty" for the whole file
AGING_EFFECTS.title=Aging
AWARDS_MODULE.title=Awards
EDUCATION_MODULE.title=Education
RANDOM_DEATH.title=Random Death
RANDOM_DEPENDENTS.title=Random Civilians
RANDOM_PERSONALITIES.title=Random Personalities
STARTING_ATTRIBUTE_SCORES.title=Starting Attribute Scores
TURNOVER_AND_RETENTION.title=Turnover & Retention (feat. Fatigue)
PRISONERS_OF_WAR.title=Prisoners of War & Abstracted Search and Rescue
ACAR.title=ACAR (Abstract Combat AutoResolve)
ADMIN_SKILLS.title=Admin Skills
COMBAT_TEAMS.title=Combat Teams, Roles, Training & Reinforcements
MORALE.title=MekHQ Morale
RESUPPLY_AND_CONVOYS.title=Resupply & Convoys
UNIT_MARKETS.title=Unit Markets
CHAOS_CAMPAIGNS.title=Chaos Campaigns in MekHQ
COOP_CAMPAIGNS.title=Co-op Campaigns in MekHQ
AUTOMATIC_AMMO_ASSIGNMENT.title=Automatic Ammunition Tool
NEW_PLAYER_GUIDE.title=New & Returning Player Guide
RECRUITMENT.title=Recruitment
FACTION_STANDINGS.title=Faction Standings
