# suppress inspection "UnusedProperty" for the whole file
FactionCensureConfirmationDialog.button.confirm=(Continue) Yes
FactionCensureConfirmationDialog.button.cancel=(Return) No
FactionCensureConfirmationDialog.inCharacter=Are you sure, {0}?\
  <p>Once I send your answer, there''s no turning back.</p>
FactionCensureConfirmationDialog.outOfCharacter.WARNING=If you follow orders, your parent faction will be pleased.
FactionCensureConfirmationDialog.outOfCharacter.COMMANDER_RETIREMENT=If you follow orders, your parent faction will \
  be pleased, however {0} will retire, effective immediately.
FactionCensureConfirmationDialog.outOfCharacter.COMMANDER_IMPRISONMENT=If you follow orders, your parent faction will\
  \ be pleased, however {0} will spend the rest of their life in a military prison.
FactionCensureConfirmationDialog.outOfCharacter.LEADERSHIP_REPLACEMENT=If you follow orders, your parent faction will\
  \ be pleased, however {0} and all officers will be <b>Dishonorably Discharged</b> and replaced with politically \
  safe alternatives.
FactionCensureConfirmationDialog.outOfCharacter.DISBAND=If you follow orders, your campaign will end.
FactionCensureConfirmationDialog.outOfCharacter.affix.goRogue=This process will change your campaign faction. All \
  other campaign \
  settings, including the rank system used, will be unchanged.\
  <p>The factions you can choose are dependent on the galactic political climate. Only the enemy of your current \
  faction, or their rivals, will be willing to accept you. Alternatively, the mercenary and pirate factions are \
  always available.</p>\
  <p>Changing faction will test the loyalties of all personnel, and it is likely some will choose to remain with your \
  current faction. This will cause them to leave your campaign.</p>\
  <p>Defecting (changing to a faction other than Mercenary or Pirate) will not be bloodless, expect casualties.</p>
FactionCensureConfirmationDialog.outOfCharacter.affix.warning=<p>{0}<b>Warning:</b>{1} This is your last chance to \
  reconsider.</b></p>
FactionCensureConfirmationDialog.outOfCharacter.affix.seppuku=<p>Committing seppuku will retain your honor, inspire \
  loyalty in your personnel, and please the Dragon.</p>
