# suppress inspection "UnusedMessageFormatParameter" for the whole file
# suppress inspection "UnusedProperty" for the whole file
# Bonus
FactionAccoladeDialog.credit=A generous donation.
# Confirmation
FactionAccoladeDialog.confirmation.inCharacter=Are you sure, {0}?
FactionAccoladeDialog.confirmation.outOfCharacter=<b>WARNING:</b> each faction will only make this offer once per \
  campaign.
FactionAccoladeDialog.confirmation.button.confirm=(Confirm) Continue as ordered.
FactionAccoladeDialog.confirmation.button.cancel=(Cancel) Let me reconsider.
# General
FactionStandingUtilities.clan=Clan
FactionStandingUtilities.the=the
FactionCensureDialog.button.cancel=Cancel
FactionCensureDialog.button.confirm=Confirm
FactionCensureEvent.fine=Legal censure
FactionCensureEvent.bribe=Bribed officials
# FactionCensureGoingRogueDialog
FactionCensureGoingRogueDialog.possibleFactions=Possible Factions:
FactionCensureGoingRogueDialog.inCharacter=I''ve put together a list of our options.\
  <p>I hope you know what you''re doing, {0}...</p>
FactionCensureGoingRogueDialog.outOfCharacter=This process will change your campaign faction. All other campaign \
  settings, including the rank system used, will be unchanged.\
  <p>The factions you can choose are dependent on the galactic political climate. Only the enemy of your current \
  faction, or their rivals, will be willing to accept you. Alternatively, the mercenary and pirate factions are \
  almost always available.</p>\
  <p>Changing faction will test the loyalties of all personnel, and it is likely some will choose to remain with your \
  current faction. This will cause them to leave your campaign.</p>\
  <p>Defecting (changing to a faction other than Mercenary or Pirate) will not be bloodless, expect casualties.</p>
FactionCensureConfirmationDialog.button.confirm=(Continue) Yes
FactionCensureConfirmationDialog.button.cancel=(Return) No
FactionCensureConfirmationDialog.inCharacter=Are you sure, {0}?\
  <p>Once I send your answer, there''s no turning back.</p>
