# suppress inspection "UnusedMessageFormatParameter" for the whole file
# suppress inspection "UnusedProperty" for the whole file
# Bonus
FactionAccoladeDialog.credit=A generous donation.
# Confirmation
FactionAccoladeDialog.confirmation.inCharacter=Are you sure, {0}?
FactionAccoladeDialog.confirmation.outOfCharacter=<b>WARNING:</b> each faction will only make this offer once per \
  campaign.
FactionAccoladeDialog.confirmation.button.confirm=(Confirm) Continue as ordered.
FactionAccoladeDialog.confirmation.button.cancel=(Cancel) Let me reconsider.
# General
FactionStandingUtilities.clan=Clan
FactionStandingUtilities.the=The
FactionCensureDialog.button.cancel=Cancel
FactionCensureDialog.button.confirm=Confirm
FactionCensureEvent.fine=Legal censure
# FactionCensureGoingRogueDialog
FactionCensureGoingRogueDialog.possibleFactions=Possible Factions:
FactionCensureGoingRogueDialog.inCharacter=I''ve put together a list of our options.\
  <p>I hope you know what you''re doing, {0}...</p>
FactionCensureGoingRogueDialog.outOfCharacter=This process will change your campaign faction. All other campaign \
  settings, including the rank system used, will be unchanged.\
  <b>Be warned</b>, it is likely that some of your personnel will leave your campaign (based on their \
  <a href=''GLOSSARY:LOYALTY''>Loyalty</a> score).</p>\
  <p>Defecting (changing <b>from</b> a faction that isn''t Mercenary or Pirate, <b>to</b> another faction that isn''t \
  Mercenary or Pirate) will not be bloodless, so expect casualties.</p>
FactionCensureConfirmationDialog.button.confirm=(Continue) Yes
FactionCensureConfirmationDialog.button.cancel=(Return) No
FactionCensureConfirmationDialog.inCharacter=Are you sure, {0}?\
  <p>Once I send your answer, there''s no turning back.</p>
