# suppress inspection "UnusedMessageFormatParameter" for the whole file
# suppress inspection "UnusedProperty" for the whole file
# FIELD_COMMENDATION
## Messages
FactionAccoladeDialog.message.FIELD_COMMENDATION.innerSphere=
FactionAccoladeDialog.message.FIELD_COMMENDATION.CC=
FactionAccoladeDialog.message.FIELD_COMMENDATION.DC=
FactionAccoladeDialog.message.FIELD_COMMENDATION.LA=
FactionAccoladeDialog.message.FIELD_COMMENDATION.FS=
FactionAccoladeDialog.message.FIELD_COMMENDATION.FWL=
FactionAccoladeDialog.message.FIELD_COMMENDATION.TH=
FactionAccoladeDialog.message.FIELD_COMMENDATION.ROS=
FactionAccoladeDialog.message.FIELD_COMMENDATION.SL=
FactionAccoladeDialog.message.FIELD_COMMENDATION.FC=
FactionAccoladeDialog.message.FIELD_COMMENDATION.periphery=
FactionAccoladeDialog.message.FIELD_COMMENDATION.RWR=
FactionAccoladeDialog.message.FIELD_COMMENDATION.TC=
FactionAccoladeDialog.message.FIELD_COMMENDATION.MOC=
FactionAccoladeDialog.message.FIELD_COMMENDATION.OA=FactionAccoladeDialog.message.FIELD_COMMENDATION.MH=
FactionAccoladeDialog.message.FIELD_COMMENDATION.TD=
FactionAccoladeDialog.message.FIELD_COMMENDATION.CS=
FactionAccoladeDialog.message.FIELD_COMMENDATION.WOB=
FactionAccoladeDialog.message.FIELD_COMMENDATION.clan=
## Buttons
FactionAccoladeDialog.button.positive.FIELD_COMMENDATION=POSITIVE
FactionAccoladeDialog.button.neutral.FIELD_COMMENDATION=NEUTRAL
FactionAccoladeDialog.button.negative.FIELD_COMMENDATION=NEGATIVE
# OFFICIAL_COMMENDATION
## Messages
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.innerSphere=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.CC=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.DC=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.LA=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.FS=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.FWL=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.TH=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.ROS=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.SL=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.FC=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.periphery=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.RWR=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.TC=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.MOC=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.OA=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.MH=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.TD=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.CS=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.WOB=
FactionAccoladeDialog.message.OFFICIAL_COMMENDATION.clan=
## Buttons
FactionAccoladeDialog.button.positive.OFFICIAL_COMMENDATION=POSITIVE
FactionAccoladeDialog.button.neutral.OFFICIAL_COMMENDATION=NEUTRAL
FactionAccoladeDialog.button.negative.OFFICIAL_COMMENDATION=NEGATIVE
# PRESS_RECOGNITION
## Messages
FactionAccoladeDialog.message.PRESS_RECOGNITION.innerSphere=
FactionAccoladeDialog.message.PRESS_RECOGNITION.CC=
FactionAccoladeDialog.message.PRESS_RECOGNITION.DC=
FactionAccoladeDialog.message.PRESS_RECOGNITION.LA=
FactionAccoladeDialog.message.PRESS_RECOGNITION.FS=
FactionAccoladeDialog.message.PRESS_RECOGNITION.FWL=
FactionAccoladeDialog.message.PRESS_RECOGNITION.TH=
FactionAccoladeDialog.message.PRESS_RECOGNITION.ROS=
FactionAccoladeDialog.message.PRESS_RECOGNITION.SL=
FactionAccoladeDialog.message.PRESS_RECOGNITION.FC=
FactionAccoladeDialog.message.PRESS_RECOGNITION.periphery=
FactionAccoladeDialog.message.PRESS_RECOGNITION.RWR=
FactionAccoladeDialog.message.PRESS_RECOGNITION.TC=
FactionAccoladeDialog.message.PRESS_RECOGNITION.MOC=
FactionAccoladeDialog.message.PRESS_RECOGNITION.OA=
FactionAccoladeDialog.message.PRESS_RECOGNITION.MH=
FactionAccoladeDialog.message.PRESS_RECOGNITION.TD=
FactionAccoladeDialog.message.PRESS_RECOGNITION.CS=
FactionAccoladeDialog.message.PRESS_RECOGNITION.WOB=
FactionAccoladeDialog.message.PRESS_RECOGNITION.clan=
## Buttons
FactionAccoladeDialog.button.positive.PRESS_RECOGNITION=POSITIVE
FactionAccoladeDialog.button.neutral.PRESS_RECOGNITION=NEUTRAL
FactionAccoladeDialog.button.negative.PRESS_RECOGNITION=NEGATIVE
# LETTER_OF_DISTINCTION
## Messages
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.innerSphere=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.CC=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.DC=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.LA=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.FS=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.FWL=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.TH=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.ROS=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.SL=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.FC=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.periphery=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.RWR=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.TC=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.MOC=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.OA=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.MH=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.TD=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.CS=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.WOB=
FactionAccoladeDialog.message.LETTER_OF_DISTINCTION.clan=
## Buttons
FactionAccoladeDialog.button.positive.LETTER_OF_DISTINCTION=POSITIVE
FactionAccoladeDialog.button.neutral.LETTER_OF_DISTINCTION=NEUTRAL
FactionAccoladeDialog.button.negative.LETTER_OF_DISTINCTION=NEGATIVE
# ADOPTION_OR_LANCE
## Messages
### Adoption
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.innerSphere.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.CC.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.DC.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.LA.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.FS.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.FWL.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.TH.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.ROS.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.SL.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.FC.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.periphery.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.RWR.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.TC.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.MOC.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.OA.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.MH.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.TD.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.CS.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.WOB.adoption=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.clan.adoption=
### Lance
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.innerSphere.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.CC.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.DC.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.LA.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.FS.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.FWL.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.TH.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.ROS.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.SL.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.FC.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.periphery.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.RWR.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.TC.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.MOC.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.OA.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.MH.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.TD.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.CS.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.WOB.lance=
FactionAccoladeDialog.message.ADOPTION_OR_LANCE.clan.lance=
## Buttons
### Adoption
FactionAccoladeDialog.button.positive.ADOPTION_OR_LANCE.adoption=POSITIVE
FactionAccoladeDialog.button.neutral.ADOPTION_OR_LANCE.adoption=NEUTRAL
FactionAccoladeDialog.button.negative.ADOPTION_OR_LANCE.adoption=NEGATIVE
### Lance
FactionAccoladeDialog.button.positive.ADOPTION_OR_LANCE.lance=POSITIVE
FactionAccoladeDialog.button.neutral.ADOPTION_OR_LANCE.lance=NEUTRAL
FactionAccoladeDialog.button.negative.ADOPTION_OR_LANCE.lance=NEGATIVE
# LETTER_FROM_HEAD_OF_STATE
## Messages
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.innerSphere=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.CC=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.DC=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.LA=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.FS=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.FWL=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.TH=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.ROS=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.SL=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.FC=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.periphery=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.RWR=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.TC=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.MOC=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.OA=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.MH=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.TD=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.CS=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.WOB=
FactionAccoladeDialog.message.LETTER_FROM_HEAD_OF_STATE.clan=
## Buttons
FactionAccoladeDialog.button.positive.LETTER_FROM_HEAD_OF_STATE=POSITIVE
FactionAccoladeDialog.button.neutral.LETTER_FROM_HEAD_OF_STATE=NEUTRAL
FactionAccoladeDialog.button.negative.LETTER_FROM_HEAD_OF_STATE=NEGATIVE
# TRIUMPH
## Messages
FactionAccoladeDialog.message.TRIUMPH.innerSphere=
FactionAccoladeDialog.message.TRIUMPH.CC=
FactionAccoladeDialog.message.TRIUMPH.DC=
FactionAccoladeDialog.message.TRIUMPH.LA=
FactionAccoladeDialog.message.TRIUMPH.FS=
FactionAccoladeDialog.message.TRIUMPH.FWL=
FactionAccoladeDialog.message.TRIUMPH.TH=
FactionAccoladeDialog.message.TRIUMPH.ROS=
FactionAccoladeDialog.message.TRIUMPH.SL=
FactionAccoladeDialog.message.TRIUMPH.FC=
FactionAccoladeDialog.message.TRIUMPH.periphery=
FactionAccoladeDialog.message.TRIUMPH.RWR=
FactionAccoladeDialog.message.TRIUMPH.TC=
FactionAccoladeDialog.message.TRIUMPH.MOC=
FactionAccoladeDialog.message.TRIUMPH.OA=
FactionAccoladeDialog.message.TRIUMPH.MH=
FactionAccoladeDialog.message.TRIUMPH.TD=
FactionAccoladeDialog.message.TRIUMPH.CS=
FactionAccoladeDialog.message.TRIUMPH.WOB=
FactionAccoladeDialog.message.TRIUMPH.clan=
## Buttons
FactionAccoladeDialog.button.positive.TRIUMPH=POSITIVE
FactionAccoladeDialog.button.neutral.TRIUMPH=NEUTRAL
FactionAccoladeDialog.button.negative.TRIUMPH=NEGATIVE
# STATUE
## Messages
FactionAccoladeDialog.message.STATUE.innerSphere=
FactionAccoladeDialog.message.STATUE.CC=
FactionAccoladeDialog.message.STATUE.DC=
FactionAccoladeDialog.message.STATUE.LA=
FactionAccoladeDialog.message.STATUE.FS=
FactionAccoladeDialog.message.STATUE.FWL=
FactionAccoladeDialog.message.STATUE.TH=
FactionAccoladeDialog.message.STATUE.ROS=
FactionAccoladeDialog.message.STATUE.SL=
FactionAccoladeDialog.message.STATUE.FC=
FactionAccoladeDialog.message.STATUE.periphery=
FactionAccoladeDialog.message.STATUE.RWR=
FactionAccoladeDialog.message.STATUE.TC=
FactionAccoladeDialog.message.STATUE.MOC=
FactionAccoladeDialog.message.STATUE.OA=
FactionAccoladeDialog.message.STATUE.MH=
FactionAccoladeDialog.message.STATUE.TD=
FactionAccoladeDialog.message.STATUE.CS=
FactionAccoladeDialog.message.STATUE.WOB=
FactionAccoladeDialog.message.STATUE.clan=
## Buttons
FactionAccoladeDialog.button.positive.STATUE=POSITIVE
FactionAccoladeDialog.button.neutral.STATUE=NEUTRAL
FactionAccoladeDialog.button.negative.STATUE=NEGATIVE
