# suppress inspection "UnusedMessageFormatParameter" for the whole file
# suppress inspection "UnusedProperty" for the whole file
# Bonus
FactionAccoladeDialog.credit=A generous donation.
# Confirmation
FactionAccoladeDialog.confirmation.inCharacter=Are you sure, {0}?
FactionAccoladeDialog.confirmation.outOfCharacter=<b>WARNING:</b> each faction will only make this offer once per \
  campaign.
FactionAccoladeDialog.confirmation.button.confirm=(Confirm) Continue as ordered.
FactionAccoladeDialog.confirmation.button.cancel=(Cancel) Let me reconsider.
