FactionCensureConfirmationDialog.button.confirm=(Continue) Yes
FactionCensureConfirmationDialog.button.cancel=(Return) No
FactionCensureConfirmationDialog.inCharacter.WARNING=
FactionCensureConfirmationDialog.outOfCharacter.WARNING=If you follow orders, your parent faction will be pleased.
FactionCensureConfirmationDialog.inCharacter.COMMANDER_RETIREMENT=
FactionCensureConfirmationDialog.outOfCharacter.COMMANDER_RETIREMENT=If you follow orders, your parent faction will \
  be pleased, however {0} will retire, effective immediately.
FactionCensureConfirmationDialog.inCharacter.COMMANDER_IMPRISONMENT=
FactionCensureConfirmationDialog.outOfCharacter.COMMANDER_IMPRISONMENT=If you follow orders, your parent faction will\
  \ be pleased, however {0} will spend the rest of their life in a military prison.
FactionCensureConfirmationDialog.inCharacter.LEADERSHIP_REPLACEMENT=
FactionCensureConfirmationDialog.outOfCharacter.LEADERSHIP_REPLACEMENT=If you follow orders, your parent faction will\
  \ be pleased, however {0} and all officers will be <b>Dishonorably Discharged</b> and replaced with politically \
  safe alternatives.
FactionCensureConfirmationDialog.inCharacter.DISBAND=If you follow orders, all units, personnel, and finances will be \
  lost and your campaign will end.
FactionCensureConfirmationDialog.outOfCharacter.DISBAND=
FactionCensureConfirmationDialog.inCharacter.SEPPUKU=
FactionCensureConfirmationDialog.outOfCharacter.SEPPUKU=<p>Committing seppuku will retain your honor and inspire \
  loyalty in your personnel.</p>
FactionCensureConfirmationDialog.inCharacter.ROGUE=
FactionCensureConfirmationDialog.outOfCharacter.ROGUE=
