FullGlossaryDialog.button.exit=Exit
FullGlossaryDialog.message.outOfCharacter=This Glossary is a work in progress.\
  <p>If you would like to add to the glossary or suggest a new entry, please reach out on a Discord or through our\
  \ GitHub. Addresses for both can be found on the MegaMek website.</p>
FullGlossaryDialog.message.inCharacter=<div style="text-align: center;"><h2>A</h2>\
  <a href='GLOSSARY:ADMIN_STRAIN'>Administrative Strain</a>\
  <p><a href='GLOSSARY:AREA_OF_OPERATIONS'>Area of Operations</a></p>\
  <p><a href='GLOSSARY:ATB'>Legacy AtB</a></p>\
  <h2>C</h2>\
  <a href='GLOSSARY:CAPITAL_SYSTEMS'>Capital Systems</a>\
  <a href='GLOSSARY:FORCE_TYPE_CONVOY'>Convoy Forces</a>\
  <p><a href='GLOSSARY:FORCE_TYPE_COMBAT'>Combat Forces</a></p>\
  <p><a href='GLOSSARY:COMBAT_TEAMS'>Combat Teams</a></p>\
  <p><a href='GLOSSARY:CONTRACT_VICTORY_POINTS'>Contract Victory Points (CVP)</a></p>\
  <p><a href='GLOSSARY:CRISIS_SCENARIO'>Crisis Scenarios</a></p>\
  <h2>D</h2>\
  <a href='GLOSSARY:DEPRECATED'>Deprecated</a>\
  <a href='GLOSSARY:RELEASE_TYPE_DEVELOPMENT'>Development Releases</a>\
  <p><a href='GLOSSARY:DIGITAL_GM'>Digital GM</a></p>\
  <h2>E</h2>\
  <a href='GLOSSARY:EMPTY_SYSTEMS'>Empty Systems</a>\
  <a href='GLOSSARY:EXPERIENCE_RATING'>Experience Rating</a>\
  <h2>F</h2>\
  <a href='GLOSSARY:FATIGUE'>Fatigue</a>\
  <a href='GLOSSARY:FIELD_KITCHENS'>Field Kitchens</a>\
  <a href='GLOSSARY:FORCE_REPUTATION'>Force Reputation</a>\
  <h2>H</h2>\
  <a href='GLOSSARY:HOSPITAL_BEDS'>Hospital Beds</a>\
  <h2>I</h2>\
  <a href='GLOSSARY:INTERSTELLAR_MAP_NAVIGATION'>Interstellar Map Navigation</a>\
  <h2>L</h2>\
  <a href='GLOSSARY:LOYALTY'>Loyalty</a>\
  <h2>M</h2>\
  <a href='GLOSSARY:MANAGEMENT_SKILL'>Management Skill</a>\
  <a href='GLOSSARY:RELEASE_TYPE_MILESTONE'>Milestone Releases</a>\
  <p><a href='GLOSSARY:MORALE'>Morale</a></p>\
  <h2>N/h2>\
  <p><a href='GLOSSARY:NEW_PLAYER_GUIDE'>New Player Guide</a></p>\
  <p><a href='GLOSSARY:RELEASE_TYPE_NIGHTLY'>Nightly Releases</a></p>\
  <h2>P</h2>\
  <a href='GLOSSARY:PARTS_AVAILABILITY'>Parts Availability</a>\
  <a href='GLOSSARY:PRISONER_CAPACITY'>Prisoner Capacity</a>\
  <h2>S</h2>\
  <a href='GLOSSARY:SCENARIO_VICTORY_POINTS'>Scenario Victory Points (SVP)</a>\
  <p><a href='GLOSSARY:FORCE_TYPE_SECURITY'>Security Forces</a></p>\
  <p><a href='GLOSSARY:STRATCON'>StratCon</a></p>\
  <p><a href='GLOSSARY:STRATCON_FACILITIES'>StratCon Facilities</a></p>\
  <p><a href='GLOSSARY:FORCE_TYPE_SUPPORT'>Support Forces</a></p>\
  <h2>T</h2>\
  <a href='GLOSSARY:TEMP_PERSONNEL'>Temporary Astechs & Medics</a>\
  <a href='GLOSSARY:TOE'>The TO&E</a>\
  <p><a href='GLOSSARY:TURNING_POINT'>Turning Point Scenarios</a></p>\
  <p><a href='GLOSSARY:TURNOVER'>Turnover</a></p>\
  <a href='GLOSSARY:RELEASE_TYPES'>Types of MekHQ Release</a>\
  <h2>W</h2>\
  <p><a href='GLOSSARY:WINTER_HOLIDAY'>Winter Holiday</a></p></div>
