MedicalController.report.intro={0} attempts to heal {1}.
MedicalController.report.natural={0} heals naturally.
MedicalController.report.notADoctor={0} is not a real doctor. {1} is no longer being treated by them.
MedicalController.report.overCapacity={0} has more patients than they can tend. {1} is no longer being treated by them.
MedicalController.modifier.shorthanded=Shorthanded
