GlossaryDialog.title=++ACCESSING DATABASE++
GlossaryDialog.contentsPane.title=<h2 style="text-align:center;">Glossary</h2>
GlossaryDialog.documentationPane.title=<h2 style="text-align:center;">Documentation</h2>
GlossaryDialog.aboutPane=<h1 style="text-align:center;">MekHQ Glossary</h1>This Glossary includes a wealth of \
  information about MekHQ and its systems. It is, however, a work in progress. If there is something you think is \
  missing, or incomplete, please let us know!
GlossaryDialog.button.close=Close
