# suppress inspection "UnusedProperty" for the whole file
MEKWARRIOR.label=MekWarrior
LAM_PILOT.label=LAM Pilot
GROUND_VEHICLE_DRIVER.label=Vehicle Driver
NAVAL_VEHICLE_DRIVER.label=Naval Driver
VTOL_PILOT.label=VTOL Pilot
VEHICLE_GUNNER.label=Vehicle Gunner
VEHICLE_CREW.label=Vehicle Crewmember
AEROSPACE_PILOT.label=Aerospace Pilot
CONVENTIONAL_AIRCRAFT_PILOT.label=Conventional Aircraft Pilot
PROTOMEK_PILOT.label=ProtoMek Pilot
BATTLE_ARMOUR.label=Battle Armor Pilot
BATTLE_ARMOUR.label.clan=Elemental
SOLDIER.label=Soldier
VESSEL_PILOT.label=Vessel Pilot
VESSEL_GUNNER.label=Vessel Gunner
VESSEL_CREW.label=Vessel Crewmember
VESSEL_NAVIGATOR.label=Hyperspace Navigator
MEK_TECH.label=Mek Tech
MECHANIC.label=Mechanic
AERO_TEK.label=Aerospace Tech
BA_TECH.label=Battle Armor Tech
ASTECH.label=Astech
DOCTOR.label=Doctor
MEDIC.label=Medic
ADMINISTRATOR_COMMAND.label=Admin/Command
ADMINISTRATOR_LOGISTICS.label=Admin/Logistical
ADMINISTRATOR_TRANSPORT.label=Admin/Transport
ADMINISTRATOR_HR.label=Admin/HR
DEPENDENT.label=Dependent
NONE.label=None
