# suppress inspection "UnusedProperty" for the whole file
# Market Dialog
title.personnelMarket.clan=++ACCESSING CASTE ASSIGNMENT TERMINAL++
title.personnelMarket.comStarOrWoB=++WELCOME {0}, PRAISE BLAKE++
title.personnelMarket.mercenary=++ACCESSING MERCNET RECRUITMENT SERVICES++
title.personnelMarket.normal=++ACCESSING PERSONNEL REQUISITIONS++
button.personnelMarket.documentation=Documentation
button.personnelMarket.close=Close
button.personnelMarket.hire.normal=Recruit
button.personnelMarket.hire.gm=Recruit (GM)
button.personnelMarket.add.gm=Add Applicant (GM)
button.personnelMarket.add.gm.error=Failed to generate an applicant. Check the log for more information.
button.personnelMarket.advanceDays=Advance Days
checkbox.personnelMarket.goldenHello=Offer Golden Hello
label.personnelMarket.filter=Role:
label.personnelMarket.availability=<html><b>Personnel Availability</b></html>
finances.personnelMarket.hire=Signing bonus for {0}
hint.personnelMarket.0=You can hire multiple people at once by shift-clicking them.
hint.personnelMarket.1=Paying a 12-month Golden Hello increases the maximum applicant experience level.
hint.personnelMarket.2=Campaign experience level will influence who wants to join your unit.
hint.personnelMarket.3=Recruitment is harder in systems with populations <10 million.
hint.personnelMarket.4=Recruitment is easier in the capital systems of major factions.
hint.personnelMarket.5=Recruitment is easier in systems with a Standard or Great Hiring Hall.
hint.personnelMarket.6=If your Unit Reputation is less than -25, people won't want to join.
hint.personnelMarket.7=You can't recruit while in transit.
hint.personnelMarket.8=You can't recruit in systems where the population is at war with your faction.
hint.personnelMarket.9=You can still recruit while on Garrison-type contracts.
hint.personnelMarket.10=Applicants with rare Professions are marked with \u2605.
# Low Recruitment Hints
hint.personnelMarket.reputation=<html>{0}<b>Reduced Recruitment{1}:</b> Poor Reputation.</html>
hint.personnelMarket.population=<html>{0}<b>Reduced Recruitment{1}:</b> Low Population.</html>
hint.personnelMarket.inTransit=<html>{0}<b>Unable to Recruit{1}:</b> In Space.</html>
hint.personnelMarket.noInterest=<html>{0}<b>Unable to Recruit{1}:</b> No Local Interest.</html>
hint.personnelMarket.onContract=<html>{0}<b>Unable to Recruit{1}:</b> On Military Maneuvers.</html>
# Other
hyperlink.personnelMarket.report=<a href='PERSONNEL_MARKET'>Personnel Market Updated</a>
connections.recruits={0} was able to leverage their <b>Connections</b> to link up with {1} {2}<b>Additional \
  Recruits</b>{3}.
