# suppress inspection "UnusedProperty" for the whole file
MEKWARRIOR.label=MekWarrior
LAM_PILOT.label=LAM Pilot
GROUND_VEHICLE_DRIVER.label=Vehicle Driver
NAVAL_VEHICLE_DRIVER.label=Naval Driver
VTOL_PILOT.label=VTOL Pilot
VEHICLE_GUNNER.label=Vehicle Gunner
VEHICLE_CREW.label=Vehicle Crewmember
AEROSPACE_PILOT.label=Aerospace Pilot
CONVENTIONAL_AIRCRAFT_PILOT.label=Conventional Aircraft Pilot
PROTOMEK_PILOT.label=ProtoMek Pilot
BATTLE_ARMOUR.label=Battle Armor Pilot
BATTLE_ARMOUR.label.clan=Elemental
SOLDIER.label=Soldier
VESSEL_PILOT.label=Vessel Pilot
VESSEL_GUNNER.label=Vessel Gunner
VESSEL_CREW.label=Vessel Crewmember
VESSEL_NAVIGATOR.label=Hyperspace Navigator
MEK_TECH.label=Mek Tech
MECHANIC.label=Mechanic
AERO_TEK.label=Aerospace Tech
BA_TECH.label=Battle Armor Tech
ASTECH.label=Astech
DOCTOR.label=Doctor
MEDIC.label=Medic
ADMINISTRATOR_COMMAND.label=Admin/Command
ADMINISTRATOR_LOGISTICS.label=Admin/Logistical
ADMINISTRATOR_TRANSPORT.label=Admin/Transport
ADMINISTRATOR_HR.label=Admin/HR
DEPENDENT.label=Unemployed
NONE.label=None
ADULT_ENTERTAINER.label=Adult Entertainer
ANTIQUARIAN.label=Antiquarian
SPORTS_STAR.label=Sports Star
ASTROGRAPHER.label=Astrographer
BARBER.label=Barber
BARTENDER.label=Bartender
WAR_CORRESPONDENT.label=War Correspondent
BRAWLER.label=Brawler
BROKER.label=Underworld Fixer
CHEF.label=Chef
CIVILIAN_AERO_MECHANIC.label=Civilian AeroTek
CIVILIAN_DROPSHIP_PILOT.label=Civilian DropShip Pilot
POLICE_OFFICER.label=Police Officer
CIVILIAN_VTOL_PILOT.label=Civilian VTOL Pilot
CIVIL_CLERK.label=Civil Clerk
CLOWN.label=Clown
CON_ARTIST.label=Con Artist
MILITARY_CORONER.label=Military Coroner
COURIER.label=Courier
CRIMINAL_MECHANIC.label=Criminal Mechanic
CULTURAL_CENSOR.label=Cultural Censor
CULTURAL_LIAISON.label=Cultural Liaison
CUSTOMS_INSPECTOR.label=Customs Inspector
DATA_SMUGGLER.label=Data Smuggler
DATA_ANALYST.label=Data Analyst
SPACEPORT_WORKER.label=Spaceport Worker
DRUG_DEALER.label=Drug Dealer
FACTORY_WORKER.label=Factory Worker
LIVESTOCK_FARMER.label=Livestock Farmer
AGRI_FARMER.label=Agri-Farmer
FIREFIGHTER.label=Firefighter
FISHER.label=Fisher
COUNTERFEITER.label=Counterfeiter
GAMBLER.label=Gambler
CIVILIAN_DOCTOR.label=Civilian Doctor
HACKER.label=Hacker
HERALD.label=Personal Herald
HISTORIAN.label=Historian
HOLO_CARTOGRAPHER.label=Holo-Cartographer
HOLO_GAMER.label=Holo-Gamer
HOLO_JOURNALIST.label=Holo-Journalist
HOLO_STAR.label=Holo-Star
INDUSTRIAL_MEK_PILOT.label=Industrial Mek Pilot
INFORMATION_BROKER.label=Information Broker
MILITARY_LIAISON.label=Military Liaison
JANITOR.label=Janitor
JUMPSHIP_CHEF.label=JumpShip Chef
EXOSKELETON_LABORER.label=Exoskeleton Laborer
LAWYER.label=Lawyer
PROPHET.label=Prophet
RELIC_HUNTER.label=Relic Hunter
MEDIATOR.label=Mediator
MEDICAL_RESEARCHER.label=Medical Researcher
MEK_RANGE_INSTRUCTOR.label=Mek Range Instructor
MERCHANT.label=Merchant
MILITARY_ACCOUNTANT.label=Military Accountant
MILITARY_ANALYST.label=Military Analyst
SPY.label=Spy
MILITARY_THEORIST.label=Military Theorist
MINER.label=Miner
MOUNTAIN_CLIMBER.label=Mountain Climber
FACTORY_FOREMAN.label=Factory Foreman
MUNITIONS_FACTORY_WORKER.label=Munitions Factor Worker
MUSICIAN.label=Musician
ORBITAL_DEFENSE_GUNNER.label=Orbital Defense Gunner
ORBITAL_SHUTTLE_PILOT.label=Orbital Shuttle Pilot
PARAMEDIC.label=Paramedic
PAINTER.label=Painter
PATHFINDER.label=Pathfinder
PERFORMER.label=Performer
PERSONAL_VALET.label=Personal Valet
ESCAPED_PRISONER.label=Escaped Prisoner
PROPAGANDIST.label=Propagandist
PSYCHOLOGIST.label=Psychologist
FIRING_RANGE_SAFETY_OFFICER.label=Firing Range Safety Officer
RECRUITMENT_SCREENING_OFFICER.label=Recruitment Screen Officer
RELIGIOUS_LEADER.label=Religious Leader
REPAIR_BAY_SUPERVISOR.label=Repair Bay Supervisor
REVOLUTIONIST.label=Revolutionist
RITUALIST.label=Ritualist
SALVAGE_RAT.label=Salvage Rat
SCRIBE.label=Scribe
SCULPTURER.label=Sculpturer
SENSOR_TECHNICIAN.label=Sensor Technician
CIVILIAN_PILOT.label=Civilian Pilot
STREET_SURGEON.label=Street Surgeon
SWIMMING_INSTRUCTOR.label=Swimming Instructor
TACTICAL_ANALYST.label=Tactical Analyst
TAILOR.label=Tailor
TEACHER.label=Teacher
TECH_COMMUNICATIONS.label=Tech/Communications
TECH_ZERO_G.label=Tech/Zero-G
TECH_HYDROPONICS.label=Tech/Hydroponics
TECH_FUSION_PLANT.label=Tech/Fusion Plant
TECH_SECURITY.label=Tech/Security
TECH_WASTE_MANAGEMENT.label=Tech/Waste Management
TECH_WATER_RECLAMATION.label=Tech/Water Reclamation
THIEF.label=Thief
BURGLAR.label=Burglar
TRAINING_SIM_OPERATOR.label=Training Sim Operator
TRANSPORT_DRIVER.label=Transport Driver
ARTIST.label=Artist
FENCE.label=Fence
WAREHOUSE_WORKER.label=Warehouse Worker
WARFARE_PLANNER.label=Warfare Planner
WEATHERCASTER.label=Weathercaster
XENOANIMAL_TRAINER.label=Xenoanimal Trainer
XENO_BIOLOGIST.label=Xenobiologist
GENETICIST.label=Geneticist
MASSEUSE.label=Masseuse
BODYGUARD.label=Bodyguard
ARTISAN_MICROBREWER.label=Artisan Microbrewer
INTERSTELLAR_TOURISM_GUIDE.label=Interstellar Tourism Guide
CORPORATE_CONCIERGE.label=Corporate Concierge
VIRTUAL_REALITY_THERAPIST.label=Virtual Reality Therapist
EXOTIC_PET_CARETAKER.label=Exotic Pet Caretaker
CULTURAL_SENSITIVITY_ADVISOR.label=Cultural Sensitivity Advisor
PLANETARY_IMMIGRATION_ASSESSOR.label=Planetary Immigration Processor
CIVILIAN_AEROSPACE_INSTRUCTOR.label=Civilian AeroSpace Instructor
PERSONAL_ASSISTANT.label=Personal Assistant
NEUROHELMET_INTERFACE_CALIBRATOR.label=Neurohelmet Interface Calibrator
CIVILIAN_JUMPSHIP_NAVIGATOR.label=Civilian JumpShip Navigator
PENNILESS_NOBLE.label=Penniless Noble
AIDE_DE_CAMP.label=Aide-de-camp
POLITICAL_AGITATOR.label=Political Agitator
NOBLE_STEWARD.label=Steward
BATTLE_ROM_EDITOR.label=BattleROM Editor
LUXURY_COMPANION.label=Luxury Companion
PLANETARY_SURVEYOR.label=Planetary Surveyor
DISGRACED_NOBLE.label=Disgraced Noble
SPACEPORT_BUREAUCRAT.label=Spaceport Bureaucrat
VR_ENTERTAINER.label=VR Entertainer
PERSONAL_ARCHIVIST.label=Personal Archivist
INDUSTRIAL_INSPECTOR.label=Industrial Inspector
SPACEPORT_COURIER.label=Spaceport Courier
MEKBAY_SCHEDULER.label=MekBay Scheduler
MILITARY_CONTRACTOR.label=Military Contractor
MILITARY_HOLO_FILMER.label=Embedded Military Holo-Filmer
WEAPONS_TESTER.label=Weapons Tester
PARAMILITARY_TRAINER.label=Paramilitary Trainer
MILITIA_LEADER.label=Militia Leader
FIELD_HOSPITAL_ADMINISTRATOR.label=Field Hospital Administrator
CIVILIAN_REQUISITION_OFFICER.label=Civilian Requisition Officer
TRAINING_SIM_DESIGNER.label=Training Sim Designer
COMMS_OPERATOR.label=Comms Operator
DECOMMISSIONING_SPECIALIST.label=Decommissioning Specialist
WAR_CRIME_INVESTIGATOR.label=War Crime Investigator
SECURITY_ADVISOR.label=Security Advisor
MILITARY_PONY_EXPRESS_COURIER.label=Military Pony Express Courier
MILITARY_RECRUITER.label=Military Recruiter
MILITARY_PAINTER.label=Military Painter
MORALE_OFFICER.label=Morale Officer
COMBAT_CHAPLAIN.label=Combat Chaplain
LOGISTICS_COORDINATOR.label=Logistics Coordinator
FOOD_TRUCK_OPERATOR.label=Food Truck Operator
MESS_HALL_MANAGER.label=Mess Hall Manager
CIVILIAN_LIAISON.label=Civilian Liaison
FIELD_LAUNDRY_OPERATOR.label=Field Laundry Operator
MUNITIONS_CLERK.label=Munitions Clerk
SECURITY_DESK_OPERATOR.label=Security Desk Operator
ARMS_DEALER.label=Arms Dealer
DATA_LAUNDERER.label=Data Launderer
UNLICENSED_CHEMIST.label=Unlicensed Chemist
SMUGGLER.label=Smuggler
PROTECTION_RACKETEER.label=Protection Racketeer
THUG.label=Thug
GANG_LEADER.label=Gang Leader
PRISON_FIXER.label=Prison Fixer
TORTURER.label=Torturer
INTELLIGENCE_ANALYST.label=Intelligence Analyst
CODEBREAKER.label=Codebreaker
COUNTERINTELLIGENCE_LIAISON.label=Counterintelligence Liaison
DATA_INTERCEPT_OPERATOR.label=Data Intercept Operator
SURVEILLANCE_EXPERT.label=Surveillance Expert
TECH_ENCRYPTION.label=Tech/Encryption
DEEP_COVER_OPERATIVE.label=Deep Cover Operator
INTERROGATOR.label=Interrogator
DATA_HARVESTER.label=Data Harvester
SIGNAL_JAMMING_SPECIALIST.label=Signal Jamming Specialist
CORPORATE_ESPIONAGE_AGENT.label=Corporate Espionage Agent
LOYALTY_MONITOR.label=Loyalty Monitor
MEDIA_MANIPULATOR.label=Media Manipulator
CIVILIAN_DEBRIEFER.label=Civilian Debriefer
SPACEPORT_ENGINEER.label=Spaceport Engineer
FRONTIER_DOCTOR.label=Frontier Doctor
DOOMSDAY_PREACHER.label=Doomsday Preacher
TAX_AUDITOR.label=Tax Auditor
MARKET_MANIPULATOR.label=Market Manipulator
SUBVERSIVE_POET.label=Subversive Poet
LEGAL_ARCHIVIST.label=Legal Archivist
CONFLICT_RESOLUTION_TRAINER.label=Conflict Resolution Trainer
DUELIST.label=Duelist
SCANDAL_FIXER.label=Scandal Fixer
RELATIONSHIP_MATCHMAKER.label=Relationship Matchmaker
PRISON_GUARD.label=Prison Guard
MISCELLANEOUS_JOB.label=Unspecified Profession
