# suppress inspection "UnusedProperty" for the whole file
## reports
secondary.support.header.text=Secondary RoleSupport Personnel
secondary.support.text=Total Secondary Role Support Personnel

secondary.combat.header.text=Secondary Role Combat Personnel
secondary.combat.text=Total Secondary Role Combat Personnel

combat.personnel.header.text=Combat Personnel
combat.personnel.text=Total Combat Personnel
combat.injured.text=Injured Combat Personnel
combat.MIA.text=MIA Combat Personnel
combat.KIA.text=KIA Combat Personnel
combat.retired.text=Retired Combat Personnel
combat.dead.text=Dead Combat Personnel
combat.student.text=Student Combat Personnel
combat.salary.text=Monthly Salary For Combat Personnel

support.personnel.header.text=Support Personnel
support.personnel.text=Total Support Personnel
support.injured.text=Injured Support Personnel
support.MIA.text=MIA Support Personnel
support.KIA.text=KIA Support Personnel
support.retired.text=Retired Support Personnel
support.dead.text=Dead Support Personnel
support.student.text=Student Support Personnel
support.salary.text=Monthly Salary For Support Personnel

support.dependant.text=You have {0} adult civilian of which {1} are students
support.dependants.text=You have {0} adult civilian of which {1} are students
support.child.text=You have {0} child of which {1} are students
support.children.text=You have {0} children of which {1} are students
dependant.salary.text=Monthly Salary For Civilians

prisoner.text=You have {0} prisoner
prisoners.text=You have {0} prisoners

bondsman.text=You have {0} bondsman
bondsmen.text=You have {0} bondsmen

secondary.combat={0}
secondary.support={0}

