# suppress inspection "UnusedProperty" for whole file
## General
shortName.trueborn=Trueborn
shortName.freeborn=Freeborn
## Specific
MEKWARRIOR.label=MekWarrior
MEKWARRIOR.tooltip=Probability of a trueborn person with appropriate bonuses for MekWarriors. Does not apply to non-clan factions.
ELEMENTAL.label=Elemental
ELEMENTAL.tooltip=Probability of a trueborn person with appropriate bonuses for Elementals. Does not apply to non-clan factions.
AEROSPACE.label=Aerospace
AEROSPACE.groupingNameText=Aerospace Pilot
AEROSPACE.tooltip=Probability of a trueborn person with appropriate bonuses for Aerospace crews. Does not apply to non-clan factions.
VEHICLE.label=Vehicle
VEHICLE.groupingNameText=Vehicle Crew
VEHICLE.tooltip=Probability of a trueborn person with appropriate bonuses for Vehicle crews. This only applies to Clan Hell's Horses.
PROTOMEK.label=ProtoMek
PROTOMEK.groupingNameText=ProtoMek Pilot
PROTOMEK.tooltip=Probability of a trueborn person with appropriate bonuses for ProtoMek crews. Does not apply to non-clan factions, nor clans before 3060.
NAVAL.label=Naval
NAVAL.groupingNameText=Naval Commander
NAVAL.tooltip=Probability of a trueborn person with appropriate bonuses for Naval crews. This only applies to Clan Snow Raven and the Outworlds Alliance.
NONE.label=None
NONE.tooltip=This person is freeborn
GENERAL.label=General
GENERAL.tooltip=Error: this should never be displayed and is used for generation
