# suppress inspection "UnusedProperty" for the whole file
NONE.label=No One
NONE.description=Nobody can make procurement checks.
ALL.label=Anyone
ALL.description=Anyone can make procurement checks.
SUPPORT.label=Support Personnel Only
SUPPORT.description=Only personnel with non-combat roles (such as Admin, or Techs) can make procurement checks.
LOGISTICS.label=Logistics Personnel Only
LOGISTICS.description=Only personnel with the Admin/Logistics role can make procurement checks.
