# suppress inspection "UnusedMessageFormatParameter" for the whole file
# suppress inspection "UnusedProperty" for the whole file
# Buttons
ResupplyConvoyChoice.button.cancel=Decline Resupply
ResupplyConvoyChoice.button.npc=Use the Employer's Convoy
ResupplyConvoyChoice.button.player=Use the Unit's Convoy
# IC
ResupplyConvoyChoice.inCharacter.normal={0}, our employer has a delivery ready for us but is offering to expand it if\
  \ we can supply our own transports.\
  <p>They''re offering an estimated delivery of <b>{1}</b> tons, if we can provide our own vehicles, otherwise it will\
  \ be just <b>{2}</b> tons.</p>\
  <p>I''ve checked the TO&E, and we have around <b>{3}</b> tons of space across all vehicles currently on convoy \
  assignments.</p>
ResupplyConvoyChoice.inCharacter.forced={0}, our employer has a delivery ready for us, but we will need to supply\
  \ our own convoys.\
  <p>They''re estimated a delivery of around <b>{1}</b> tons of supplies. I''ve checked the TO&E, and we have around \
  <b>{3}</b> tons of space across all vehicles currently on convoy assignments.</p>
# OOC
ResupplyConvoyChoice.outOfCharacter.normal=Convoy duty can be risky, you are recommended to keep your convoys at or below 200t in vehicle weight. Larger \
  convoys are more likely to be intercepted. Interceptions are also far more likely if the enemy has high morale.\
  <p>Currently, enemy morale is rated as <b>{0}</b></p>
ResupplyConvoyChoice.outOfCharacter.forced=As you are under <b>Independent</b> command rights, your employer is \
  unwilling to risk their own vehicles on your behalf.\
  <p>Convoy duty can be risky, you are recommended to keep your convoys at or below 200t in vehicle weight. Larger \
  convoys are more likely to be intercepted. Interceptions are also far more likely if the enemy has high morale.</p>\
  <p>Currently, enemy morale is rated as <b>{0}</b></p>
