# suppress inspection "UnusedProperty" for the whole file
skillCheck.results={0} {1}<b>{2}</b>{3} {4} {5} check with a roll of <b>{6}</b> vs. a target number of <b>{7}</b>.
skillCheck.results.success=Passed
skillCheck.results.failure=Failed
skillCheck.rerolled={0} used a point of <b>Edge</b> when making this check.
skillCheck.nullSkillName=ERROR: Skill name is null. Please report this bug to the MegaMek team.
skillCheck.nullPerson=ERROR: Person is null. Please report this bug to the MegaMek team.
# Target Roll Modifiers
skillCheck.untrained.twoLinkedAttributes=Untrained Target Number (Two Linked Attributes)
skillCheck.untrained.oneLinkedAttribute=Untrained Target Number (One Linked Attribute)
skillCheck.untrained.skill=Untrained Skill Modifier
skillCheck.miscModifier=Misc Modifier
